<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="section1">
        <img src="img/logo_trello.png" alt="" class="logo">

         <p class="txt1"><strong>Trello es la manera gratuita, flexible y visual de organizarlo todo con cualquiera.</strong>
        </p>
        <p class="txt2">Deje a un lado las largas cadenas de correos electrónicos, las hojas de cálculo sin actualizar, las notas rápidas ya no tan adhesivas y el software inadecuado para gestionar sus proyectos. Trello le deja ver todo sobre su proyecto de un solo vistazo.
        </p>

        <button type="button" class="btn1">Regístrese. ¡Es gratis!</button>
        <div class="sep1">
            <a href="#" class="link1">Iniciar sesión en...</a>
        </div>
    </section>

    <section class="section2">
       <div class="sep2">
             <p class="txt21">Esto es un tablero de Trello. Es una lista de listas completada con tarjetas, utilizada con un equipo o en solitario.
        </p>
        <img src="img/tablero.png" alt="" class="tablero">
        <p class="txt22">Arrastre y suelte tarjetas entre las listas para mostrar el progreso. Añada tantas personas como necesite y arrástrelas a las tarjetas. Añada y vuelva a ordenar las listas tal como lo necesite. <strong>Trello se adapta a su proyecto, equipo y flujo de trabajo.</strong>
        </p>

<p class="txt23">
    Verá todo sobre su proyecto con tan solo echar un vistazo al tablero, y todo se actualiza en tiempo real. No hay nada que configurar y todo el mundo lo obtiene al instante.
</p>

       </div>

    </section>

    <section class="section3">
       <div class="sep3">
           <p class="txt31">
            Trello es simple en la superficie, pero las tarjetas tienen <strong>todo lo necesario para hacer el trabajo</strong> . Publique comentarios para obtener respuesta inmediata. Cargue archivos desde su ordenador, Google Drive, Dropbox, Box y OneDrive. Añada checklists, etiquetas, fechas de vencimiento y otros elementos. Con las notificaciones se puede asegurar de saber siempre cuándo sucede algo importante.
        </p>
        <button class="btn2" type="button">Vea todo lo que puede hacer Trello</button>

        <img src="img/t3.png" alt="" class="img3">
       </div>

    </section>

    <section class="section4">

           <section class="section41">
                <p class="txt41">
                Trello permanece perfectamente sincronizado en todos sus dispositivos allá donde esté. Hay aplicaciones rápidas e intuitivas para la web, los teléfonos y las tabletas Android, iPhone y iPad, y Kindle Fire.
            </p>
    <div class="div43">
        <img src="img/appstore.png" alt="" class="img41">              <img src="img/googleplay.png" alt="" class="img41">

    </div>
     <div class="div44">
         <button class="btn22">Ver todas las aplicaciones</button>
     </div>
           </section>
     <div class="div42">
            <aside class="aside4">
                <img src="img/t4.png" alt="" class="img4">
            </aside>

    </div>
    </section>


    <section class="section5">
       <section class="div51">
            <p class="txt51">
            Trello nunca le abrumará con funcionalidades que no va a utilizar. Para quienes desean aprovechar más sus tableros, existen <strong>potenciadores</strong>, como el calendario, el vencimiento de la tarjeta y las votaciones, que puede activar. Es una manera de ofrecer más sin atestarlo de cosas para todos.
        </p>
     </section>

        <aside class="aside5">
            <img src="img/t5.png" alt="" class="img5">
        </aside>
    </section>

    <section class="section6">
       <div class="div6">
        <p class="txt61">
        <strong>A millones de personas</strong> y a empresas de todos los tipos y tamaños les encanta utilizar Trello.
        </p>
       </div>

        <div class="div61">
            <img src="img/freshdirect.png" alt="" class="img61">
            <img src="img/thenewyorktimes.png" alt="" class="img62">
            <img src="img/53.png" alt="" class="img63">
            <img src="img/theverge.png" alt="" class="img64">
            <img src="img/adobe.png" alt="" class="img65">
            <img src="img/tumblr.png" alt="" class="img66">
        </div>
        <div class="div62">
            <img src="img/google.png" alt="" class="img67">
            <img src="img/paypal.png" alt="" class="img68">
            <img src="img/kickstarter.png" alt="" class="img69">
        </div>
    </section>

    <section class="section7">
        <aside class="aside71">
            <img src="img/t7.png" alt="" class="img71">
        </aside>
        <section class="section71">
            <p class="txt71">
            ¿Su empresa u organización necesita controles administrativos adicionales y una potencia superior de equipo? Hemos creado <strong>Business Class</strong>para usted.
        </p>
        <button class="btn3" type="button">Más información acerca de Business Class</button>
        </section>

    </section>

    <section class="section8">
       <div class="div81">
            <p class="txt81">
            <strong>Descarte las notas rápidas, hojas de cálculo, correo electrónico y el software inadecuado</strong> para gestionar sus proyectos y pase a ser una de los millones de personas que se han quedado prendadas de Trello. Puede añadir tantos tableros y tantas personas como desee con su cuenta gratuita.
        </p>

       </div>
       <div class="82">
           <button type="button" class="btn11">Regístrese.¡Es gratis!</button>
       </div>

    </section>

    <section class="section9">
        <aside class="aside91">
            <img src="img/t9.png" alt="" class="img91">
        </aside>
        <section class="section91">
            <p class="txt9">
                Oh, y este es Taco, <strong>nuestro husky portavoz.</strong>
            </p>
             <p class="txt91">
                   Lo verá por aquí.
                </p>
        </section>
    </section>

    <section class="section10">
       <div class="div101">
           <nav class="menu">
            <ul>
                <li><a href="">Visita guiada</a></li>
                <li><a href="">Precios</a></li>
                <li><a href="">Aplicaciones</a></li>
                <li><a href="">Trabajos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Desarrolladores</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Ayuda</a></li>
                <li><a href="">Legal</a></li>
            </ul>
        </nav>
       </div>
        <div class="div102">
            <p class="txt101">
            © Derechos de autor de 2016 Trello, Inc. Todos los derechos reservados.
        </p>
        </div>
        <div class="div103">
                 <p class="txt102">
            Algunas partes de esta página han sido traducidas automáticamente por <a href="#">Google Translate </a> . Actualmente, traductores humanos se están encargando de traducir esas partes lo más rápido posible. Aquí puede leer la <a href="#">declinación de responsabilidades por traducción automática </a>.
        </p>
        </div>

    </section>
</body>
</html>
